export default locale = {
    jp: {
        username: "ユーザー名",
        password: "パスワード",
        login: "ログイン",
        forgot_password: "パスワードをお忘れですか",
        login_failed: "ログインに失敗しました",
        username_or_email: "ユーザー名または電子メール",
        send: "送信する",
        or: "または",
        call_admin: "管理者に電話する",
        next_schedule: "次のスケジュール",
        with_email: "電子メールで",
        with_telephone: "電話で",
        mileage: "マイレージ",
        leasing: "リース",
        events: "イベント",
        coupons: "クーポン",
        take: "取る",
        expired_on: "に期限切れ",
        my_coupon: "私のクーポン",
        has_taken: "取りました",
        scan_coupon: "クーポンをスキャンする",
        cancel: "キャンセル",
        coupon_code_not_match: "クーポンコードが一致しません",
        coupon_has_been_scanned: "クーポンがスキャンされました",
        you_have_used_this_coupon: "このクーポンを使用しました",
        schedule: "スケジュール",
        my_reservation: "私の予約",
        history: "履歴",
        periode_text: "ヶ月",
        maintenance: 'メンテナンス',
        home: "ホーム",
        no_reservation: '予約なし',
        more: 'もっと',
        my_profile: 'プロフィール',
        fullname: '氏名',
        birthday: '性別',
        gender: 'お誕生日',
        address: '住所',
        email: 'Eメール',
        police_number: '警察の番号',
        car_type: '車種',
        phone_number: '電話番号',
        my_car: '私の車'
    }
}

// export default translates = {
//     next_maintenance: "次のメンテナンス",
//     home: "ホーム",
//     coupon: "クーポン",
//     my_coupon: "マイクーポン",
//     schedule: "スケジュール",
//     event: "イベント",
//     login: "ログイン",
//     take: "取る",
//     expired: "に期限切れ",
//     username: "ユーザー名",
//     password: "パスワード",
//     periode_text: "ヶ月",
//     more: 'もっと',
//     profile: 'プロフィール',
//     my_car: '私の車',
//     store: '格納',
//     help: '助けて',
//     fullname: '氏名',
//     birthday: '性別',
//     gender: 'お誕生日',
//     address: '住所',
//     car_type: '車種',
//     buy_date: '購入日',
//     male: '男性',
//     female: '女性',
//     maintenance: 'メンテナンス',
//     my_booking: 'マイ予約',
//     history: '履歴',
//     take_success: '成功する',
//     booking_now: '今すぐ予約',
//     reservation: '予約',
//     no_reservation: '予約なし',
//     stores: '店舗',
//     select_topic: 'トピックを選択',
//     write_question: '質問を書く',
//     send: '送信する'
// }